----------------------------------------------
 @ ROS Melodic Install
----------------------------------------------

1. Set up sources.list

sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'


2. Set up keys

sudo apt install curl

curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -


3. ROS install

sudo apt update

sudo apt install ros-melodic-desktop-full


----------------------------------------------
 @ 환경 변수 설정
----------------------------------------------

echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc

source ~/.bashrc


----------------------------------------------
 @ 의존성 패키지 설정
----------------------------------------------

sudo apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential

sudo apt install python-rosdep

sudo rosdep init

rosdep update


----------------------------------------------
 @ catkin 컴파일러 설치 및 ros 프로그램 build 환경 구축
----------------------------------------------

sudo apt install python-catkin-tools

mkdir -p robot_ws/src

cd robot_ws/

catkin init

catkin build

source /opt/ros/melodic/setup.bash

source ~/robot_ws/devel/setup.bash
